# Spring-demo

./: .gitignore  pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/jack/springcloud/nacos/: NacosClientApplication.java
nacos-client/src/main/java/com/jack/springcloud/nacos/controller/: ConsumerController.java  HelloController.java
nacos-client/src/main/resources/: application.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/jack/springcloud/nacos/: NacosServerApplication.java
nacos-server/src/main/java/com/jack/springcloud/nacos/controller/: HelloController.java
nacos-server/src/main/resources/: bootstrap.properties
